# MongoDB URL
DB=
# Domain name starting with https://
DOMAIN=
# Custom error page for heroku
ERROR_PAGE_URL=
# Your main bot ID
ID=
# Heroku maintenance page url
MAINTENANCE_PAGE_URL=
# set to "false" for installing on heroku
NPM_CONFIG_PRODUCTION=
# Bot prefix,
# Note: Public bot prefix is default to "a!", You must edit src/bot/publicbot/index.js
PREFIX=
# The public bot's token
PUBLIC_TOKEN=
# The private bot's token
TOKEN=
# Main bot secret
SECRET=
# sentry.io secret/key
SENTRY=
# RDL generated key, used for testing, optional.
TESTKEY=
# top.gg API token
TOPTOKEN=
# Timezone in timezone format, heroku uses this to show time in my format.
TZ=
# API logging webhook for discord channel. Beware of the spam!
WEBHOOK=
# Another webhook, to send console logs to:
CONSOLE_LOG=
EMAIL_REAL=
EMAIL_ALIAS=
EMAIL_PASSWORD=