# -= Bots =-

# Your main bot ID
ID=
# Note: Public bot prefix defaults to "a!", You must edit src/bot/publicbot/index.js
# Bot prefix
PREFIX=
# Main bot secret
SECRET=
# The private bot's token
TOKEN=
# The public bot's token
PUBLIC_TOKEN=


# -= Heroku =-

# Timezone in timezone format, Heroku uses this to show time in my format
TZ=
# Custom error page for Heroku
ERROR_PAGE_URL=
# Heroku maintenance page URL
MAINTENANCE_PAGE_URL=
# Set to "false" if installing on Heroku
NPM_CONFIG_PRODUCTION=


# -= URLs =-

# MongoDB URL
DB=
# Domain name starting with https://
DOMAIN=


# -= APIs =-

# sentry.io secret/key
SENTRY=
# RDL generated key, used for testing, optional
TESTKEY=
# top.gg API token
TOPTOKEN=


# -= Logging =-

# API logging webhook for Discord channel, beware of the spam!
WEBHOOK=
# Another webhook, to send console logs to:
CONSOLE_LOG=


# -= Misc =-

EMAIL_REAL=
EMAIL_ALIAS=
EMAIL_PASSWORD=